- 导论 / 1
   - 一、什么是马克思主义/ 2
   - 二、马克思主义的创立与发展/ 4
   - 三、马克思主义的基本特征/ 13
   - 四、马克思主义的当代价值/ 16
   - 五、自觉学习和运用马克思主义/ 21

- 第一章 世界的物质性及发展规律/ 25
  - 第一节 世界的多样性与物质统一性/ 26
    - 一、物质及其存在方式/ 26
    - 二、物质与意识的辩证关系/ 33
    - 三、世界的物质统一性/ 38
- 第二节 事物的普遍联系和变化发展/ 40
  - 一、联系和发展的普遍性/ 40
  - 二、对立统一规律是事物发展的根本规律/ 43
  - 三、量变质变规律和否定之否定规律/ 47
  - 四、联系和发展的基本环节/ 50
- 第三节 唯物辩证法是认识世界和改造世界的根本方法/ 54
  - 一、唯物辩证法的本质特征和认识功能/ 54
  - 二、学习唯物辩证法，不断增强思维能力/ 59

- 第二章 实践与认识及其发展规律/ 69
  - 第一节 实践与认识/ 70
    - 一、科学的实践观及其意义/ 70
    - 二、实践的本质与基本结构/ 73
    - 三、认识的本质与过程/ 80
    - 四、实践与认识的辩证运动及其规律/ 89
  - 第二节 真理与价值/ 91
    - 一、真理的客观性、绝对性和相对性/ 91
    - 二、真理的检验标准/ 99
    - 三、真理与价值的辩证统一/ 102
  - 第三节 认识世界和改造世界 / 109
    - 一、认识世界的根本目的在于改造世界/ 110
    - 二、一切从实际出发，实事求是/ 114
    - 三、坚持守正创新，实现理论创新和实践创新的良性互动/ 118


- 第三章 人类社会及其发展规律/ 123
  - 第一节 人类社会的存在与发展/ 124
    - 一、社会存在与社会意识/ 124
    - 二、社会基本矛盾及其运动规律/ 132
    - 三、人类普遍交往与世界历史的形成发展/ 141
    - 四、社会进步与社会形态更替/ 145
    - 五、文明及其多样性/ 149
  - 第二节 社会历史发展的动力/ 151
    - 一、社会基本矛盾在历史发展中的作用/ 152
    - 二、阶级斗争、社会革命在社会发展中的作用/ 157
    - 三、科学技术在社会发展中的作用/ 162
    - 四、文化在社会发展中的作用/ 166
  - 第三节 人民群众在历史发展中的作用/ 169
    - 一、人民群众是历史的创造者/ 169
    - 二、个人在社会历史中的作用/ 175
    - 三、群众、阶级、政党、领袖的关系/ 179

- 第四章 资本主义的本质及规律/ 182
  - 第一节 商品经济和价值规律/183
    - 一、商品经济的形成和发展/ 183
    - 二、价值规律及其作用/ 189
    - 三、以私有制为基础的商品经济的基本矛盾/ 191
    - 四、深刻认识马克思劳动价值论的当代价值/ 193
  - 第二节 资本主义经济制度/ 198
    - 一、资本主义经济制度的产生/ 198
    - 二、劳动力成为商品与货币转化为资本/ 204
    - 三、生产剩余价值是资本主义生产方式的绝对规律/ 206
    - 四、资本主义的基本矛盾与经济危机/ 222
  - 第三节 资本主义上层建筑/ 225
    - 一、资本主义政治制度及其本质/ 225
    - 二、资本主义意识形态及其本质/ 232


- 第五章 资本主义的发展及其趋势/ 236
  - 第一节 垄断资本主义的形成与发展/ 237
    - 一、资本主义从自由竞争到垄断/ 237
    - 二、垄断资本主义的发展/ 242
    - 三、经济全球化及其影响/ 252
  - 第二节 正确认识当代资本主义的新变化/ 257
    - 一、第二次世界大战后资本主义的变化及其实质/ 257
    - 二、当代资本主义变化的新特征/ 264
    - 三、世界大变局下资本主义的矛盾与冲突/ 267
  - 第三节 资本主义的历史地位和发展趋势/ 270
    - 一、资本主义的历史地位/ 270
    - 二、资本主义为社会主义所代替的历史必然性/ 273


- 第六章 社会主义的发展及其规律/ 278
  - 第一节 社会主义五百年的历史进程/ 279
    - 一、社会主义从空想到科学/ 279
    - 二、社会主义从理想到现实、从一国到多国的发展/ 282
    - 三、社会主义在中国焕发出蓬勃生机/ 290
  - 第二节 科学社会主义基本原则/ 293
    - 一、科学社会主义基本原则的主要内容/ 294
    - 二、正确把握科学社会主义基本原则/ 302
    - 三、科学社会主义基本原则与中国特色社会主义/ 304
  - 第三节 在实践中探索社会主义的发展规律/ 307
    - 一、社会主义建设过程的长期性/ 308
    - 二、社会主义发展道路的多样性/ 310
    - 三、社会主义在实践中开拓前进/ 314


- 第七章 共产主义崇高理想及其最终实现/ 323
  - 第一节 展望未来共产主义新社会/ 324
    - 一、预见未来社会的方法论原则/ 324
    - 二、共产主义社会的基本特征/ 328
  - 第二节 实现共产主义是历史发展的必然趋势/ 336
    - 一、实现共产主义是历史发展的必然/ 337
    - 二、实现共产主义是长期的历史过程/ 340
  - 第三节 共产主义远大理想与中国特色社会主义共同理想/ 343
    - 一、坚持远大理想与共同理想的辩证统一/ 344
    - 二、坚定理想信念，投身新时代中国特色社会主义伟大事业/ 348
- 后记 / 351