- 导论 / 10
  - 一、什么是马克思主义 / 11
  - 二、马克思主义的创立与发展 / 13
  - 三、马克思主义的基本特征 / 22
  - 四、马克思主义的当代价值 / 25
  - 五、自觉学习和运用马克思主义 / 30
- 第一章 世界的物质性及发展规律 / 34
  - 第一节 世界的多样性与物质统一性 / 35
    - 一、物质及其存在方式 / 35
    - 二、物质与意识的辩证关系 / 42
    - 三、世界的物质统一性 / 47
  - 第二节 事物的普遍联系和变化发展 / 49
    - 一、联系和发展的普遍性 / 49
    - 二、对立统一规律是事物发展的根本规律 / 52
    - 三、量变质变规律和否定之否定规律 / 56
    - 四、联系和发展的基本环节 / 59
  - 第三节 唯物辩证法是认识世界和改造世界的根本方法 / 63
    - 一、唯物辩证法的本质特征和认识功能 / 63
    - 二、学习唯物辩证法，不断增强思维能力 / 68
- 第二章 实践与认识及其发展规律 / 78
  - 第一节 实践与认识 / 79
    - 一、科学的实践观及其意义 / 79
    - 二、实践的本质与基本结构 / 82
    - 三、认识的本质与过程 / 89
    - 四、实践与认识的辩证运动及其规律 / 98
  - 第二节 真理与价值 / 100
    - 一、真理的客观性、绝对性和相对性 / 100
    - 二、真理的检验标准 / 108
    - 三、真理与价值的辩证统一 / 111
  - 第三节 认识世界和改造世界 / 118
    - 一、认识世界的根本目的在于改造世界 / 119
    - 二、一切从实际出发，实事求是 / 123
    - 三、坚持守正创新，实现理论创新和实践创新的良性互动 / 127
- 第三章 人类社会及其发展规律 / 132
  - 第一节 人类社会的存在与发展 / 133
    - 一、社会存在与社会意识 / 133
    - 二、社会基本矛盾及其运动规律 / 141
    - 三、人类普遍交往与世界历史的形成发展 / 150
    - 四、社会进步与社会形态更替 / 154
    - 五、文明及其多样性 / 158
  - 第二节 社会历史发展的动力 / 160
    - 一、社会基本矛盾在历史发展中的作用 / 161
    - 二、阶级斗争、社会革命在社会发展中的作用 / 166
    - 三、科学技术在社会发展中的作用 / 171
    - 四、文化在社会发展中的作用 / 175
  - 第三节 人民群众在历史发展中的作用 / 178
    - 一、人民群众是历史的创造者 / 178
    - 二、个人在社会历史中的作用 / 184
    - 三、群众、阶级、政党、领袖的关系 / 188
- 第四章 资本主义的本质及规律 / 191
  - 第一节 商品经济和价值规律 / 192
    - 一、商品经济的形成和发展 / 192
    - 二、价值规律及其作用 / 198
    - 三、以私有制为基础的商品经济的基本矛盾 / 200
    - 四、深刻认识马克思劳动价值论的当代价值 / 202
  - 第二节 资本主义经济制度 / 207
    - 一、资本主义经济制度的产生 / 207
    - 二、劳动力成为商品与货币转化为资本 / 213
    - 三、生产剩余价值是资本主义生产方式的绝对规律 / 215
    - 四、资本主义的基本矛盾与经济危机 / 231
  - 第三节 资本主义上层建筑 / 234
    - 一、资本主义政治制度及其本质 / 234
    - 二、资本主义意识形态及其本质 / 241
- 第五章 资本主义的发展及其趋势 / 245
  - 第一节 垄断资本主义的形成与发展 / 246
    - 一、资本主义从自由竞争到垄断 / 246
    - 二、垄断资本主义的发展 / 251
    - 三、经济全球化及其影响 / 261
  - 第二节 正确认识当代资本主义的新变化 / 266
    - 一、第二次世界大战后资本主义的变化及其实质 / 266
    - 二、当代资本主义变化的新特征 / 273
    - 三、世界大变局下资本主义的矛盾与冲突 / 276
  - 第三节 资本主义的历史地位和发展趋势 / 279
    - 一、资本主义的历史地位 / 279
    - 二、资本主义为社会主义所代替的历史必然性 / 282
- 第六章 社会主义的发展及其规律 / 287
  - 第一节 社会主义五百年的历史进程 / 288
    - 一、社会主义从空想到科学 / 288
    - 二、社会主义从理想到现实、从一国到多国的发展 / 291
    - 三、社会主义在中国焕发出蓬勃生机 / 299
  - 第二节 科学社会主义基本原则 / 302
    - 一、科学社会主义基本原则的主要内容 / 303
    - 二、正确把握科学社会主义基本原则 / 311
    - 三、科学社会主义基本原则与中国特色社会主义 / 313
  - 第三节 在实践中探索社会主义的发展规律 / 316
    - 一、社会主义建设过程的长期性 / 317
    - 二、社会主义发展道路的多样性 / 319
    - 三、社会主义在实践中开拓前进 / 323
- 第七章 共产主义崇高理想及其最终实现 / 332
  - 第一节 展望未来共产主义新社会 / 333
    - 一、预见未来社会的方法论原则 / 333
    - 二、共产主义社会的基本特征 / 337
  - 第二节 实现共产主义是历史发展的必然趋势 / 345
    - 一、实现共产主义是历史发展的必然 / 346
    - 二、实现共产主义是长期的历史过程 / 349
  - 第三节 共产主义远大理想与中国特色社会主义共同理想 / 352
    - 一、坚持远大理想与共同理想的辩证统一 / 353
    - 二、坚定理想信念，投身新时代中国特色社会主义伟大事业 / 357
- 后记 / 360
==================================================
共 99 个条目
