- 编者的话 / 24  
- 第一章 概述 / 25 
  - 第一节 计算机发展 / 25  
  - 第二节 计算机语言 / 26  
  - 第三节 算法及其描述方法 / 27  
  - 第四节 程序和程序设计方法 / 39  
  - 思考题和练习题 / 42  
- 第二章 C语言基础知识 / 43 
  - 第一节 C语言发展和特点 / 43  
  - 第二节 C语言基本词法 / 44  
  - 第三节 C语言基本语句分类 / 47  
  - 第四节 C程序基本组成 / 48  
  - 第五节 C程序开发环境 / 51  
  - 思考题和练习题 / 58  
- 第三章 数据类型、运算符和表达式 / 60 
  - 第一节 数据类型 / 60  
  - 第二节 常量 / 61  
  - 第三节 变量 / 64  
  - 第四节 运算符和表达式 / 68  
  - 第五节 数据类型转换 / 87  
  - 思考题和练习题 / 89  
- 第四章 结构化程序设计 / 92 
  - 第一节 结构化程序设计方法 / 92  
  - 第二节 结构化程序三种基本结构 / 93  
  - 第三节 顺序结构程序设计 / 95  
  - 第四节 选择结构程序设计 / 110  
  - 第五节 循环结构程序设计 / 124  
  - 思考题和练习题 / 138  
- 第五章 数组 / 145 
  - 第一节 一维数组 / 145  
  - 第二节 二维数组 / 153  
  - 第三节 字符数组和字符串 / 158  
  - 思考题和练习题 / 170  
- 第六章 函数 / 178 
  - 第一节 函数的概念和模块化程序设计 / 178  
  - 第二节 函数声明 / 185  
  - 第三节 函数的参数和数据传递方式 / 188  
  - 第四节 变量的存储类型和作用域 / 193  
  - 第五节 函数的嵌套调用和递归调用 / 201  
  - 第六节 常用库函数 / 205  
  - 第七节 函数的程序设计实例 / 210  
  - 思考题和练习题 / 214  
- 第七章 指针 / 221 
  - 第一节 指针和指针变量 / 221  
  - 第二节 指针和数组 / 227  
  - 第三节 指针和字符串 / 233  
  - 第四节 指针和函数 / 237  
  - 第五节 指针数组 / 243  
  - 第六节 指针的程序设计实例 / 246  
  - 思考题和练习题 / 249  
- 第八章 结构体类型和自定义类型 / 258 
  - 第一节 结构体类型定义 / 258  
  - 第二节 结构体类型变量 / 261  
  - 第三节 结构体类型数组 / 266  
  - 第四节 结构体类型指针 / 270  
  - 第五节 结构体类型的程序设计实例 / 278  
  - 第六节 自定义类型 / 281  
  - 思考题和练习题 / 285  
- 第九章 编译预处理 / 296 
  - 第一节 宏定义命令 / 296  
  - 第二节 文件包含命令 / 300  
  - 第三节 条件编译命令 / 301  
  - 思考题和练习题 / 304  
- 第十章 文件 / 308 
  - 第一节 文件概述 / 308  
  - 第二节 文件的打开和关闭函数 / 311  
  - 第三节 文件的读写函数 / 314  
  - 第四节 文件的定位函数 / 323  
  - 第五节 文件的程序设计实例 / 325  
  - 思考题和练习题 / 327  
- 附录 / 336 
  - 附录A ASCII码表 / 336  
  - 附录B C语言运算符及其优先级汇总表 / 338  
  - 附录C C语言常用库函数汇总表 / 339  
- 后记 / 341 

